#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Apr 09 22:42:16 BDT 2021
URL=jdbc\:sqlserver\://PRODIP-LPTP\\SQLEXPRESS\:59828;databaseName\=test_automation
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=super
PASSWORD=MTIzNDU2
