#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 08 13:55:29 BDT 2021
URL=jdbc\:sqlserver\://192.168.0.113\:1433;databaseName\=test_automation
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sa
PASSWORD=Tm9wYXNzMTIz
